# solat-kuy-android-mvvm-with-coroutine

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  shared.gradle
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/release/: app-release.aab
app/schemas/com.programmergabut.solatkuy.data.local.SolatKuyRoom/: 1.json  12.json  13.json  14.json  2.json  3.json
app/src/androidTest/java/com/programmergabut/solatkuy/: CoroutinesTestRuleAndroidTest.kt  DummyFragmentInfoRetval.kt  DummyRetValueAndroidTest.kt  DummyValueAndroidTest.kt  EnumConfigAndroidTesting.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  JsonToPojoConverterAndroidTest.kt  LiveDataUtilAndroidTest.kt  TaskExecutorWithIdlingResourceRule.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/programmergabut/solatkuy/data/: FakePrayerRepositoryAndroidTest.kt  FakeQuranRepositoryAndroidTest.kt
app/src/androidTest/java/com/programmergabut/solatkuy/di/: DatabaseModuleAndroidTest.kt  RepositoryModuleAndroidtest.kt
app/src/androidTest/java/com/programmergabut/solatkuy/ui/: CustomTestRunner.kt  DummyArgument.kt  DummyFragmentInfoRetval.kt  DummyRetValue.kt  DummyRetValueAndroidTest.kt  DummyRetval.kt  EnumConfigAndroidTesting.kt  HiltExt.kt  HiltTestRunner.kt  MyViewAction.kt  RecyclerViewItemCountAssertion.java  RecyclerViewItemCountAssertion.kt  SolatKuyFragmentFactoryAndroidTest.kt  TestSolatKuyFragmentFactory.kt  ViewAction.kt
app/src/androidTest/java/com/programmergabut/solatkuy/viewmodel/: FakePrayerRepositoryAndroidTest.kt  FakeQuranRepositoryAndroidTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/: AndroidManifest.xml
app/src/debug/java/com/programmergabut/solatkuy/: HiltTestActivity.kt  TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 16558-heart-break.json  17502-delete-animation.json  23486-reading-a-book.json  2754-move-phone-around-for-ar-app.json
app/src/main/java/com/programmergabut/solatkuy/: Application.kt  BaseApplication.kt  DaggerViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/programmergabut/solatkuy/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt
app/src/main/java/com/programmergabut/solatkuy/broadcaster/: BootCompleteReceiver.kt  MoreTimeBroadcastReceiver.kt  PrayerBroadcastReceiver.kt
app/src/main/java/com/programmergabut/solatkuy/customview/: NonSwipeAbleViewPager.kt
app/src/main/java/com/programmergabut/solatkuy/data/: ContextProviders.kt  NetworkBoundResource.kt  PrayerRepository.kt  PrayerRepositoryImpl.kt  QuranRepository.kt  QuranRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt
app/src/main/res/anim/: fab_from_bottom_animation.xml  fab_rotate_close_animation.xml  fab_rotate_open_animation.xml  fab_to_bottom_animation.xml
app/src/main/res/animator/: bottom_navigation_colors.xml
app/src/main/res/drawable/: bg_blue_light_rounded.xml  bg_dark_rounded_top.xml  btn_border_light.xml  btn_border_light_with_radius.xml  button_background_primary.xml  button_background_secondary.xml  ic__quote_24.xml  ic_access_time_24.xml  ic_baseline_date_range_24.xml  ic_baseline_error_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_menu_book_accent.xml  ic_brightness_24.xml  ic_delete_24.xml  ic_favorite_24.xml  ic_favorite_red_24.xml  ic_holy_quran_24.xml  ic_info_24dp.xml  ic_launcher_foreground.xml  ic_location_24dp.xml  ic_menu_book_white.xml  ic_navigation_24dp.xml  ic_notifications_active_24dp.xml  ic_person_24dp.xml  ic_person_accent_24dp.xml  ic_person_black_24dp.xml  ic_prayer_time_24dp.xml  ic_report_24dp.xml  ic_search_24.xml  ic_settings_24dp.xml  ic_star_24.xml  ic_star_purple_24.xml  ic_star_yellow_24.xml  ic_warning_24dp.xml  rounded_grey.xml  shadow.xml  style_bottom_nav_selector.xml
app/src/main/res/layout/: activity_boarding.xml  activity_dua.xml  activity_fast_rata.xml  activity_fav_ayah.xml  activity_main.xml  activity_prayer_detail.xml  activity_read_surah.xml  activity_splash.xml  fragment_compass.xml  fragment_fav_ayah.xml  fragment_home.xml  fragment_info.xml  fragment_list_surah.xml  fragment_main.xml  fragment_main_end.xml  fragment_main_start.xml  fragment_prayer_report.xml  fragment_quran.xml  fragment_read_surah.xml  fragment_setting.xml  layout_about_author.xml  layout_ah_viewholder.xml  layout_all_surah.xml  layout_bottom_navigation_bar.xml  layout_bottomsheet_ayahdetail.xml  layout_bottomsheet_bycity.xml  layout_bottomsheet_bygps.xml  layout_bottomsheet_bylatitudelongitude.xml  layout_delete.xml  layout_dua_button.xml  layout_error_bottomsheet.xml  layout_fristopenapp.xml  layout_info.xml  layout_listfav_surah.xml  layout_loader.xml  layout_loading_rounded.xml  layout_phone_tilt.xml  layout_popup_choose_quote_setting.xml  layout_prayer_time.xml  layout_prayer_time_detail.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  read_surah_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_compass_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_main_scene.xml  fragment_quran_scene.xml  network_security_config.xml
app/src/test/java/com/programmergabut/solatkuy/: CoroutineTestRule.kt  CoroutineTestUtil.kt  DummyArgument.kt  DummyRetValue.kt  DummyRetValueTest.kt  EnumConfigTesting.kt  ExampleUnitTest.kt  JsonToPojoConverter.kt
app/src/test/resources/: calendarApiService.json  methodService.json  qiblaApiService.json  readSurahEnService.json  readSurahService.json
quran/: build.gradle
quran/src/debug/: AndroidManifest.xml
quran/src/debug/java/com/programmergabut/quran/: HiltTestActivity.kt
quran/src/main/: AndroidManifest.xml
quran/src/main/res/layout/: fragment_list_surah.xml  fragment_read_surah.xml  list_read_surah.xml  list_stared_surah.xml
quran/src/main/res/navigation/: nav_graph.xml
quran/src/main/res/values/: strings.xml
quran/src/test/resources/: allSurahService.json
(+559 files in other folders)
