<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.view.MainActivity">

    <item android:id="@+id/i_prayer_time"
        android:icon="@drawable/ic_prayer_time_24dp"
        android:title="@string/prayer_time"/>
    <item android:id="@+id/i_prayer_time2"
        android:icon="@drawable/ic_report_24dp"
        android:title="@string/prayer_report"/>
    <item android:id="@+id/i_prayer_time3"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/setting"/>
</menu>