<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.view.MainActivity">

    <item android:id="@+id/item1"
        android:icon="@drawable/ic_prayer_time_24dp"
        android:title="Prayer Time"/>
    <item android:id="@+id/item2"
        android:icon="@drawable/ic_prayer_time_24dp"
        android:title="More"/>
    <item android:id="@+id/item3"
        android:icon="@drawable/ic_prayer_time_24dp"
        android:title="Setting"/>
</menu>