<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/fragment_main_end"
        app:constraintSetStart="@layout/fragment_main_start" >
        <OnSwipe app:touchAnchorSide="top"
            app:dragDirection="dragUp" />
    </Transition>

</MotionScene>
