<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentCompass"
        android:name="com.programmergabut.solatkuy.ui.main.qibla.CompassFragment"
        android:label="fragment_compass"
        tools:layout="@layout/fragment_compass" />
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.programmergabut.solatkuy.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.programmergabut.solatkuy.ui.main.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/fragmentQuran"
        android:name="com.programmergabut.solatkuy.ui.main.quran.listsurah.ListSurahFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_list_surah" >
        <action
            android:id="@+id/action_quranFragment_to_favAyahFragment"
            app:destination="@id/favAyahFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
        <action
            android:id="@+id/action_quranFragment_to_readSurahActivity"
            app:destination="@id/readSurahActivity"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <fragment
        android:id="@+id/favAyahFragment"
        android:name="com.programmergabut.solatkuy.ui.main.quran.favayah.FavAyahFragment"
        android:label="fragment_fav_ayah"
        tools:layout="@layout/fragment_fav_ayah" />
    <fragment
        android:id="@+id/readSurahActivity"
        android:name="com.programmergabut.solatkuy.ui.main.quran.readsurah.ReadSurahFragment"
        android:label="activity_read_surah"
        tools:layout="@layout/fragment_read_surah" >
        <argument
            android:name="selectedSurahId"
            android:defaultValue="-1"
            app:argType="string" />
        <argument
            android:name="selectedSurahName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="selectedTranslation"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isAutoScroll"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
</navigation>