<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentCompass"
        android:name="com.programmergabut.solatkuy.ui.main.qibla.CompassFragment"
        android:label="fragment_compass"
        tools:layout="@layout/fragment_compass" />
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.programmergabut.solatkuy.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>
    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.programmergabut.solatkuy.ui.main.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/fragmentQuran"
        android:name="com.programmergabut.solatkuy.quran.ui.listsurah.ListSurahFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_list_surah" >
    </fragment>

</navigation>