<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sl_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragmentinfo.FragmentInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/medium_margin"
                android:layout_margin="@dimen/small_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_imsak_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:text="@string/imsak_info"
                        android:textSize="@dimen/large_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_imsak_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/small_margin"
                        tools:text="April 24 2020"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_imsak_info_title" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        tools:text="Surakarta"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginBottom="@dimen/medium_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_imsak_date" />

                    <TextView
                        android:id="@+id/tv_imsak_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/medium_margin"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/large2_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/loading"
                        tools:text="04:34 (WIB)" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/medium_margin"
                app:cardBackgroundColor="@color/colorDarkWhite"
                android:layout_margin="@dimen/small_margin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/small_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:text="@string/gregorian_to_hijri"
                        android:textSize="@dimen/large_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_marginTop="@dimen/small_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/small_margin">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/smaller_margin"
                                android:text="@string/type"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/smaller_margin"
                                android:text="@string/gregorian"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/smaller_margin"
                                android:text="@string/hijri"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/smaller_margin"
                                android:text="@string/date"/>
                            <TextView
                                android:id="@+id/tv_gregorian_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorBlack"
                                android:layout_margin="@dimen/smaller_margin"
                                android:text="@string/loading"
                                tools:text="01-03-2020"/>
                            <TextView
                                android:id="@+id/tv_hijri_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorBlack"
                                android:layout_margin="@dimen/smaller_margin"
                                android:text="@string/loading"
                                tools:text="06-07-1441"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/smaller_margin"
                                android:text="@string/month"/>
                            <TextView
                                android:id="@+id/tv_gregorian_month"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorBlack"
                                android:layout_margin="@dimen/smaller_margin"
                                android:text="@string/loading"
                                tools:text="March"/>
                            <TextView
                                android:id="@+id/tv_hijri_month"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorBlack"
                                android:layout_margin="@dimen/smaller_margin"
                                android:text="@string/loading"
                                tools:text="Rajab / رَجَب"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/small_margin">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/smaller_margin"
                                android:text="@string/day"/>
                            <TextView
                                android:id="@+id/tv_gregorian_day"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorBlack"
                                android:layout_margin="@dimen/smaller_margin"
                                android:text="@string/loading"
                                tools:text="Sunday"/>
                            <TextView
                                android:id="@+id/tv_hijri_day"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorBlack"
                                android:layout_margin="@dimen/smaller_margin"
                                android:text="@string/loading"
                                tools:text="Al Ahad / الاحد"/>
                        </TableRow>
                    </TableLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cardCornerRadius="@dimen/medium_margin"-->
<!--                android:layout_margin="@dimen/small_margin">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="@dimen/large_text_size"-->
<!--                        android:layout_marginTop="@dimen/medium_margin"-->
<!--                        android:layout_marginStart="@dimen/medium_margin"-->
<!--                        android:text="@string/asma_al_husna"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/tv_ah_loading"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/colorBlack"-->
<!--                        android:textSize="@dimen/large_text_size"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_marginTop="@dimen/medium_margin"-->
<!--                        android:layout_marginStart="@dimen/medium_margin"-->
<!--                        android:layout_marginBottom="@dimen/medium_margin"-->
<!--                        android:text="@string/loading"/>-->
<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/rv_ah"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="@dimen/medium_margin"-->
<!--                        android:layout_margin="@dimen/small_margin"/>-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/medium_margin"
                app:cardBackgroundColor="@color/colorDarkWhite"
                android:layout_margin="@dimen/small_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/dua_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/large_text_size"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginStart="@dimen/medium_margin"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDuaCollection"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </LinearLayout>
    </ScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>