<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottomSheet_size"
    android:background="@color/dark_700">

    <TextView
        android:id="@+id/tv_llDialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/by_gps"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_view_latitude"
        android:layout_width="@dimen/info_width_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/latitude"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/tv_view_longitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_llDialog_title" />

    <TextView
        android:id="@+id/tv_gpsDialog_latitude"
        android:layout_width="@dimen/editText_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/tv_gpsDialog_longitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_view_latitude"
        app:layout_constraintTop_toBottomOf="@+id/tv_llDialog_title" />

    <ImageView
        android:id="@+id/iv_warning"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:contentDescription="@string/notactivelocationicon"
        android:src="@drawable/ic_warning_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/please_enable_your_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_warning" />

    <TextView
        android:id="@+id/tv_view_longitude"
        android:layout_width="@dimen/info_width_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/longitude"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_proceedByGps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_latitude" />

    <TextView
        android:id="@+id/tv_gpsDialog_longitude"
        android:layout_width="@dimen/editText_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_proceedByGps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_view_longitude"
        app:layout_constraintTop_toBottomOf="@id/tv_gpsDialog_latitude" />

    <Button
        android:id="@+id/btn_proceedByGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/purple_700"
        android:text="@string/open_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_gpsDialog_longitude" />


</androidx.constraintlayout.widget.ConstraintLayout>