<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_margin"
            android:stretchColumns="0,2"
            android:background="@color/colorPrimary">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/smaller_margin"
                android:paddingBottom="@dimen/smaller_margin"
                android:background="@color/colorWhite">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/smaller_margin"
                    android:src="@drawable/ic_notifications_active_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prayer_name"/>

                <TextView
                    android:id="@+id/tv_year_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:text="@string/loading"/>

            </TableRow>

            <!--Fajr-->
            <TableRow>
                <CheckBox
                    android:id="@+id/cb_fajr"
                    android:layout_width="@dimen/list_width_size"
                    android:layout_height="@dimen/list_width_size"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:layout_marginStart="@dimen/smaller_margin"
                    android:text="@string/fajr"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_fajr_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/loading"
                    android:gravity="end|center"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>

            </TableRow>

            <!--Dhuhur-->
            <TableRow>
                <CheckBox
                    android:id="@+id/cb_dhuhr"
                    android:layout_width="@dimen/list_width_size"
                    android:layout_height="@dimen/list_width_size"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:layout_marginStart="@dimen/smaller_margin"
                    android:text="@string/dhuhr"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_dhuhr_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/loading"
                    android:gravity="end|center"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_marginEnd="@dimen/small_margin"/>

            </TableRow>

            <!--Asr-->
            <TableRow>
                <CheckBox
                    android:id="@+id/cb_asr"
                    android:layout_width="@dimen/list_width_size"
                    android:layout_height="@dimen/list_width_size"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"                    android:layout_marginStart="@dimen/smaller_margin"
                    android:text="@string/asr"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_asr_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/loading"
                    android:gravity="end|center"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_marginEnd="@dimen/small_margin"/>
            </TableRow>

            <!--Maghrib-->
            <TableRow>
                <CheckBox
                    android:id="@+id/cb_maghrib"
                    android:layout_width="@dimen/list_width_size"
                    android:layout_height="@dimen/list_width_size" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"                    android:layout_marginStart="@dimen/smaller_margin"
                    android:text="@string/maghrib"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_maghrib_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/loading"
                    android:gravity="end|center"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_marginEnd="@dimen/small_margin"/>
            </TableRow>

            <!--Isha-->
            <TableRow>
                <CheckBox
                    android:id="@+id/cb_isha"
                    android:layout_width="@dimen/list_width_size"
                    android:layout_height="@dimen/list_width_size" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"                    android:layout_marginStart="@dimen/smaller_margin"
                    android:text="@string/isha"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_isha_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/loading"
                    android:gravity="end|center"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_marginEnd="@dimen/small_margin"/>

            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>