<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ah_ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp8"
        android:textSize="@dimen/sp20"
        tools:text="الْوَالِي" />

    <TextView
        android:id="@+id/tv_ah_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp8"
        android:textSize="@dimen/sp12"
        android:textStyle="bold"
        tools:text="Al Waali" />

    <TextView
        android:id="@+id/tv_ah_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp8"
        android:textSize="@dimen/sp12"
        android:textStyle="bold"
        tools:text="1" />

</LinearLayout>