<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_stared_ayah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dark_700"
        android:layout_marginStart="@dimen/small_margin"
        app:cardCornerRadius="@dimen/medium_margin">
        <TextView
            android:id="@+id/tv_stared_ayah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="@dimen/small_margin"
            tools:text="Al-Faatiha"/>
    </androidx.cardview.widget.CardView>

</layout>
