<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_stared_ayah"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp8"
    app:cardBackgroundColor="@color/dark_200"
    app:cardCornerRadius="@dimen/dp12">

    <TextView
        android:id="@+id/tv_stared_ayah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="Al-Faatiha" />
</androidx.cardview.widget.CardView>
